<plugin name="unraid-security" author="Sean Knight" version="2025.06.25"
        update="https://raw.githubusercontent.com/SirSmirksALot/unraid-security-plugin/master/unraid-security.plg"
        min="6.11.5" max="9.0.0">

  <description>Security Visibility and Hardening Dashboard for Unraid</description>

  <support>https://github.com/SirSmirksALot/unraid-security-plugin</support>

  <changelog>
    <![CDATA[
    v0.1.1 - Adds working index.php, .page, and checks script
    ]]>
  </changelog>

  <!-- Plugin files -->
  <file>
    <source>files/index.php</source>
    <destination>/usr/local/emhttp/plugins/unraid-security/index.php</destination>
    <mode>0755</mode>
  </file>

  <file>
    <source>files/security-checks.sh</source>
    <destination>/usr/local/emhttp/plugins/unraid-security/security-checks.sh</destination>
    <mode>0755</mode>
  </file>

  <file>
    <source>files/unraid-security.page</source>
    <destination>/usr/local/emhttp/plugins/unraid-security/unraid-security.page</destination>
    <mode>0644</mode>
  </file>

</plugin>
