<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="unraid-security" author="SirSmirksALot" version="2025.06.25" min="6.12.0">
  <CATEGORY>Security</CATEGORY>
  <CHANGES>
    Minimal working Unraid 7.x plugin for Settings tab integration.
  </CHANGES>
  <FILE Name="/usr/local/emhttp/plugins/unraid-security/unraid-security.page" Run="upgrade">
    <URL>https://raw.githubusercontent.com/SirSmirksALot/unraid-security/main/source/unraid-security.page</URL>
  </FILE>
  <INSTALL>
    #!/bin/bash
    chmod 644 /usr/local/emhttp/plugins/unraid-security/unraid-security.page
  </INSTALL>
  <REMOVE>
    #!/bin/bash
    rm -rf /usr/local/emhttp/plugins/unraid-security
  </REMOVE>
  <DISPLAY>
    <FILE>unraid-security.page</FILE>
  </DISPLAY>
</PLUGIN>
