<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
    <!ENTITY name "unraid-security">
    <!ENTITY author "Sean Knight">
    <!ENTITY version "2025.06.25">
    <!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
    <!ENTITY github "SirSmirksALot/unraid-security">
    <!ENTITY raw "https://raw.githubusercontent.com/&github;/master">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" min="6.12">

    <FILE Run="/bin/bash">
        <INLINE>
            rm -rf &plugdir;
            mkdir -p &plugdir;
        </INLINE>
    </FILE>

    <FILE Name="&plugdir;/checkSecurity.php">
        <URL>&raw;/checkSecurity.php</URL>
    </FILE>

    <FILE Name="&plugdir;/unraid-security.page">
        <URL>&raw;/unraid-security.page</URL>
    </FILE>

    <FILE Name="&plugdir;/unraid-security.page.php">
        <URL>&raw;/unraid-security.page.php</URL>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo "Installed &name;"
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            rm -rf &plugdir;
            echo "Removed &name;"
        </INLINE>
    </FILE>

</PLUGIN>
