<menu>
  <item>
    <name>Unraid Security</name>
    <category>Settings</category>
    <icon>fa-lock</icon>
    <order>100</order>
  </item>
</menu>
<template>
  <page>
    <header>Unraid Security Plugin</header>
    <section>
      <p>This plugin is now visible in Unraid 7.x Settings tab.</p>
    </section>
  </page>
</template>
